I1018 19:42:21.328342 17840 caffe.cpp:184] Using GPUs 0
I1018 19:42:21.510455 17840 solver.cpp:54] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 20000
lr_policy: "fixed"
momentum: 0.9
weight_decay: 0.004
snapshot: 10000
snapshot_prefix: "examples/nuclei/train_cifar/cifar_nuclei_quick"
solver_mode: GPU
device_id: 0
net: "examples/nuclei/train_cifar/cifar_nuclei_train_test.prototxt"
I1018 19:42:21.510618 17840 solver.cpp:97] Creating training net from net file: examples/nuclei/train_cifar/cifar_nuclei_train_test.prototxt
I1018 19:42:21.510938 17840 net.cpp:339] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I1018 19:42:21.510963 17840 net.cpp:339] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I1018 19:42:21.511049 17840 net.cpp:50] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TRAIN
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 6
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I1018 19:42:21.511116 17840 layer_factory.hpp:76] Creating layer cifar
I1018 19:42:21.511780 17840 net.cpp:110] Creating Layer cifar
I1018 19:42:21.511791 17840 net.cpp:433] cifar -> data
I1018 19:42:21.511831 17840 net.cpp:433] cifar -> label
I1018 19:42:21.511850 17840 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I1018 19:42:21.512714 17843 db_lmdb.cpp:23] Opened lmdb examples/cifar10/cifar10_train_lmdb
I1018 19:42:21.520123 17840 data_layer.cpp:45] output data size: 100,3,32,32
I1018 19:42:21.527521 17840 net.cpp:155] Setting up cifar
I1018 19:42:21.527556 17840 net.cpp:163] Top shape: 100 3 32 32 (307200)
I1018 19:42:21.527564 17840 net.cpp:163] Top shape: 100 (100)
I1018 19:42:21.527571 17840 layer_factory.hpp:76] Creating layer conv1
I1018 19:42:21.527595 17840 net.cpp:110] Creating Layer conv1
I1018 19:42:21.527600 17840 net.cpp:477] conv1 <- data
I1018 19:42:21.527611 17840 net.cpp:433] conv1 -> conv1
I1018 19:42:21.528800 17840 net.cpp:155] Setting up conv1
I1018 19:42:21.528836 17840 net.cpp:163] Top shape: 100 48 31 31 (4612800)
I1018 19:42:21.528851 17840 layer_factory.hpp:76] Creating layer pool1
I1018 19:42:21.528861 17840 net.cpp:110] Creating Layer pool1
I1018 19:42:21.528864 17840 net.cpp:477] pool1 <- conv1
I1018 19:42:21.528872 17840 net.cpp:433] pool1 -> pool1
I1018 19:42:21.529042 17840 net.cpp:155] Setting up pool1
I1018 19:42:21.529052 17840 net.cpp:163] Top shape: 100 48 16 16 (1228800)
I1018 19:42:21.529065 17840 layer_factory.hpp:76] Creating layer relu1
I1018 19:42:21.529073 17840 net.cpp:110] Creating Layer relu1
I1018 19:42:21.529084 17840 net.cpp:477] relu1 <- pool1
I1018 19:42:21.529094 17840 net.cpp:419] relu1 -> pool1 (in-place)
I1018 19:42:21.529105 17840 net.cpp:155] Setting up relu1
I1018 19:42:21.529116 17840 net.cpp:163] Top shape: 100 48 16 16 (1228800)
I1018 19:42:21.529122 17840 layer_factory.hpp:76] Creating layer conv2
I1018 19:42:21.529135 17840 net.cpp:110] Creating Layer conv2
I1018 19:42:21.529144 17840 net.cpp:477] conv2 <- pool1
I1018 19:42:21.529151 17840 net.cpp:433] conv2 -> conv2
I1018 19:42:21.531582 17840 net.cpp:155] Setting up conv2
I1018 19:42:21.531601 17840 net.cpp:163] Top shape: 100 48 13 13 (811200)
I1018 19:42:21.531613 17840 layer_factory.hpp:76] Creating layer relu2
I1018 19:42:21.531625 17840 net.cpp:110] Creating Layer relu2
I1018 19:42:21.531631 17840 net.cpp:477] relu2 <- conv2
I1018 19:42:21.531643 17840 net.cpp:419] relu2 -> conv2 (in-place)
I1018 19:42:21.531653 17840 net.cpp:155] Setting up relu2
I1018 19:42:21.531661 17840 net.cpp:163] Top shape: 100 48 13 13 (811200)
I1018 19:42:21.531667 17840 layer_factory.hpp:76] Creating layer pool2
I1018 19:42:21.531677 17840 net.cpp:110] Creating Layer pool2
I1018 19:42:21.531682 17840 net.cpp:477] pool2 <- conv2
I1018 19:42:21.531698 17840 net.cpp:433] pool2 -> pool2
I1018 19:42:21.531746 17840 net.cpp:155] Setting up pool2
I1018 19:42:21.531754 17840 net.cpp:163] Top shape: 100 48 7 7 (235200)
I1018 19:42:21.531759 17840 layer_factory.hpp:76] Creating layer ip1
I1018 19:42:21.531772 17840 net.cpp:110] Creating Layer ip1
I1018 19:42:21.531779 17840 net.cpp:477] ip1 <- pool2
I1018 19:42:21.531787 17840 net.cpp:433] ip1 -> ip1
I1018 19:42:21.535104 17840 net.cpp:155] Setting up ip1
I1018 19:42:21.535120 17840 net.cpp:163] Top shape: 100 48 (4800)
I1018 19:42:21.535131 17840 layer_factory.hpp:76] Creating layer relu1
I1018 19:42:21.535142 17840 net.cpp:110] Creating Layer relu1
I1018 19:42:21.535151 17840 net.cpp:477] relu1 <- ip1
I1018 19:42:21.535159 17840 net.cpp:419] relu1 -> ip1 (in-place)
I1018 19:42:21.535171 17840 net.cpp:155] Setting up relu1
I1018 19:42:21.535181 17840 net.cpp:163] Top shape: 100 48 (4800)
I1018 19:42:21.535187 17840 layer_factory.hpp:76] Creating layer ip2
I1018 19:42:21.535195 17840 net.cpp:110] Creating Layer ip2
I1018 19:42:21.535202 17840 net.cpp:477] ip2 <- ip1
I1018 19:42:21.535212 17840 net.cpp:433] ip2 -> ip2
I1018 19:42:21.535325 17840 net.cpp:155] Setting up ip2
I1018 19:42:21.535333 17840 net.cpp:163] Top shape: 100 10 (1000)
I1018 19:42:21.535339 17840 layer_factory.hpp:76] Creating layer loss
I1018 19:42:21.535348 17840 net.cpp:110] Creating Layer loss
I1018 19:42:21.535353 17840 net.cpp:477] loss <- ip2
I1018 19:42:21.535361 17840 net.cpp:477] loss <- label
I1018 19:42:21.535370 17840 net.cpp:433] loss -> loss
I1018 19:42:21.535385 17840 layer_factory.hpp:76] Creating layer loss
I1018 19:42:21.535481 17840 net.cpp:155] Setting up loss
I1018 19:42:21.535490 17840 net.cpp:163] Top shape: (1)
I1018 19:42:21.535495 17840 net.cpp:168]     with loss weight 1
I1018 19:42:21.535516 17840 net.cpp:236] loss needs backward computation.
I1018 19:42:21.535524 17840 net.cpp:236] ip2 needs backward computation.
I1018 19:42:21.535529 17840 net.cpp:236] relu1 needs backward computation.
I1018 19:42:21.535533 17840 net.cpp:236] ip1 needs backward computation.
I1018 19:42:21.535537 17840 net.cpp:236] pool2 needs backward computation.
I1018 19:42:21.535539 17840 net.cpp:236] relu2 needs backward computation.
I1018 19:42:21.535542 17840 net.cpp:236] conv2 needs backward computation.
I1018 19:42:21.535560 17840 net.cpp:236] relu1 needs backward computation.
I1018 19:42:21.535564 17840 net.cpp:236] pool1 needs backward computation.
I1018 19:42:21.535567 17840 net.cpp:236] conv1 needs backward computation.
I1018 19:42:21.535570 17840 net.cpp:240] cifar does not need backward computation.
I1018 19:42:21.535573 17840 net.cpp:283] This network produces output loss
I1018 19:42:21.535581 17840 net.cpp:297] Network initialization done.
I1018 19:42:21.535584 17840 net.cpp:298] Memory required for data: 36983604
I1018 19:42:21.535873 17840 solver.cpp:187] Creating test net (#0) specified by net file: examples/nuclei/train_cifar/cifar_nuclei_train_test.prototxt
I1018 19:42:21.535897 17840 net.cpp:339] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I1018 19:42:21.535981 17840 net.cpp:50] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 6
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
I1018 19:42:21.536044 17840 layer_factory.hpp:76] Creating layer cifar
I1018 19:42:21.536144 17840 net.cpp:110] Creating Layer cifar
I1018 19:42:21.536155 17840 net.cpp:433] cifar -> data
I1018 19:42:21.536169 17840 net.cpp:433] cifar -> label
I1018 19:42:21.536180 17840 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I1018 19:42:21.537559 17845 db_lmdb.cpp:23] Opened lmdb examples/cifar10/cifar10_test_lmdb
I1018 19:42:21.541641 17840 data_layer.cpp:45] output data size: 100,3,32,32
I1018 19:42:21.548414 17840 net.cpp:155] Setting up cifar
I1018 19:42:21.548447 17840 net.cpp:163] Top shape: 100 3 32 32 (307200)
I1018 19:42:21.548456 17840 net.cpp:163] Top shape: 100 (100)
I1018 19:42:21.548465 17840 layer_factory.hpp:76] Creating layer label_cifar_1_split
I1018 19:42:21.548478 17840 net.cpp:110] Creating Layer label_cifar_1_split
I1018 19:42:21.548502 17840 net.cpp:477] label_cifar_1_split <- label
I1018 19:42:21.548516 17840 net.cpp:433] label_cifar_1_split -> label_cifar_1_split_0
I1018 19:42:21.548530 17840 net.cpp:433] label_cifar_1_split -> label_cifar_1_split_1
I1018 19:42:21.548578 17840 net.cpp:155] Setting up label_cifar_1_split
I1018 19:42:21.548589 17840 net.cpp:163] Top shape: 100 (100)
I1018 19:42:21.548598 17840 net.cpp:163] Top shape: 100 (100)
I1018 19:42:21.548604 17840 layer_factory.hpp:76] Creating layer conv1
I1018 19:42:21.548619 17840 net.cpp:110] Creating Layer conv1
I1018 19:42:21.548629 17840 net.cpp:477] conv1 <- data
I1018 19:42:21.548637 17840 net.cpp:433] conv1 -> conv1
I1018 19:42:21.548955 17840 net.cpp:155] Setting up conv1
I1018 19:42:21.548965 17840 net.cpp:163] Top shape: 100 48 31 31 (4612800)
I1018 19:42:21.548981 17840 layer_factory.hpp:76] Creating layer pool1
I1018 19:42:21.548995 17840 net.cpp:110] Creating Layer pool1
I1018 19:42:21.549001 17840 net.cpp:477] pool1 <- conv1
I1018 19:42:21.549011 17840 net.cpp:433] pool1 -> pool1
I1018 19:42:21.549049 17840 net.cpp:155] Setting up pool1
I1018 19:42:21.549057 17840 net.cpp:163] Top shape: 100 48 16 16 (1228800)
I1018 19:42:21.549064 17840 layer_factory.hpp:76] Creating layer relu1
I1018 19:42:21.549075 17840 net.cpp:110] Creating Layer relu1
I1018 19:42:21.549082 17840 net.cpp:477] relu1 <- pool1
I1018 19:42:21.549089 17840 net.cpp:419] relu1 -> pool1 (in-place)
I1018 19:42:21.549098 17840 net.cpp:155] Setting up relu1
I1018 19:42:21.549108 17840 net.cpp:163] Top shape: 100 48 16 16 (1228800)
I1018 19:42:21.549113 17840 layer_factory.hpp:76] Creating layer conv2
I1018 19:42:21.549125 17840 net.cpp:110] Creating Layer conv2
I1018 19:42:21.549132 17840 net.cpp:477] conv2 <- pool1
I1018 19:42:21.549144 17840 net.cpp:433] conv2 -> conv2
I1018 19:42:21.550523 17840 net.cpp:155] Setting up conv2
I1018 19:42:21.550541 17840 net.cpp:163] Top shape: 100 48 13 13 (811200)
I1018 19:42:21.550555 17840 layer_factory.hpp:76] Creating layer relu2
I1018 19:42:21.550565 17840 net.cpp:110] Creating Layer relu2
I1018 19:42:21.550601 17840 net.cpp:477] relu2 <- conv2
I1018 19:42:21.550611 17840 net.cpp:419] relu2 -> conv2 (in-place)
I1018 19:42:21.550626 17840 net.cpp:155] Setting up relu2
I1018 19:42:21.550647 17840 net.cpp:163] Top shape: 100 48 13 13 (811200)
I1018 19:42:21.550653 17840 layer_factory.hpp:76] Creating layer pool2
I1018 19:42:21.550683 17840 net.cpp:110] Creating Layer pool2
I1018 19:42:21.550691 17840 net.cpp:477] pool2 <- conv2
I1018 19:42:21.550704 17840 net.cpp:433] pool2 -> pool2
I1018 19:42:21.550750 17840 net.cpp:155] Setting up pool2
I1018 19:42:21.550760 17840 net.cpp:163] Top shape: 100 48 7 7 (235200)
I1018 19:42:21.550767 17840 layer_factory.hpp:76] Creating layer ip1
I1018 19:42:21.550808 17840 net.cpp:110] Creating Layer ip1
I1018 19:42:21.550817 17840 net.cpp:477] ip1 <- pool2
I1018 19:42:21.550827 17840 net.cpp:433] ip1 -> ip1
I1018 19:42:21.553859 17840 net.cpp:155] Setting up ip1
I1018 19:42:21.553896 17840 net.cpp:163] Top shape: 100 48 (4800)
I1018 19:42:21.553915 17840 layer_factory.hpp:76] Creating layer relu1
I1018 19:42:21.553938 17840 net.cpp:110] Creating Layer relu1
I1018 19:42:21.553946 17840 net.cpp:477] relu1 <- ip1
I1018 19:42:21.553961 17840 net.cpp:419] relu1 -> ip1 (in-place)
I1018 19:42:21.553985 17840 net.cpp:155] Setting up relu1
I1018 19:42:21.553997 17840 net.cpp:163] Top shape: 100 48 (4800)
I1018 19:42:21.554004 17840 layer_factory.hpp:76] Creating layer ip2
I1018 19:42:21.554018 17840 net.cpp:110] Creating Layer ip2
I1018 19:42:21.554038 17840 net.cpp:477] ip2 <- ip1
I1018 19:42:21.554054 17840 net.cpp:433] ip2 -> ip2
I1018 19:42:21.554198 17840 net.cpp:155] Setting up ip2
I1018 19:42:21.554219 17840 net.cpp:163] Top shape: 100 10 (1000)
I1018 19:42:21.554232 17840 layer_factory.hpp:76] Creating layer ip2_ip2_0_split
I1018 19:42:21.554241 17840 net.cpp:110] Creating Layer ip2_ip2_0_split
I1018 19:42:21.554261 17840 net.cpp:477] ip2_ip2_0_split <- ip2
I1018 19:42:21.554289 17840 net.cpp:433] ip2_ip2_0_split -> ip2_ip2_0_split_0
I1018 19:42:21.554313 17840 net.cpp:433] ip2_ip2_0_split -> ip2_ip2_0_split_1
I1018 19:42:21.554373 17840 net.cpp:155] Setting up ip2_ip2_0_split
I1018 19:42:21.554394 17840 net.cpp:163] Top shape: 100 10 (1000)
I1018 19:42:21.554404 17840 net.cpp:163] Top shape: 100 10 (1000)
I1018 19:42:21.554412 17840 layer_factory.hpp:76] Creating layer accuracy
I1018 19:42:21.554421 17840 net.cpp:110] Creating Layer accuracy
I1018 19:42:21.554431 17840 net.cpp:477] accuracy <- ip2_ip2_0_split_0
I1018 19:42:21.554438 17840 net.cpp:477] accuracy <- label_cifar_1_split_0
I1018 19:42:21.554450 17840 net.cpp:433] accuracy -> accuracy
I1018 19:42:21.554476 17840 net.cpp:155] Setting up accuracy
I1018 19:42:21.554483 17840 net.cpp:163] Top shape: (1)
I1018 19:42:21.554491 17840 layer_factory.hpp:76] Creating layer loss
I1018 19:42:21.554499 17840 net.cpp:110] Creating Layer loss
I1018 19:42:21.554507 17840 net.cpp:477] loss <- ip2_ip2_0_split_1
I1018 19:42:21.554515 17840 net.cpp:477] loss <- label_cifar_1_split_1
I1018 19:42:21.554528 17840 net.cpp:433] loss -> loss
I1018 19:42:21.554553 17840 layer_factory.hpp:76] Creating layer loss
I1018 19:42:21.554636 17840 net.cpp:155] Setting up loss
I1018 19:42:21.554644 17840 net.cpp:163] Top shape: (1)
I1018 19:42:21.554651 17840 net.cpp:168]     with loss weight 1
I1018 19:42:21.554666 17840 net.cpp:236] loss needs backward computation.
I1018 19:42:21.554672 17840 net.cpp:240] accuracy does not need backward computation.
I1018 19:42:21.554682 17840 net.cpp:236] ip2_ip2_0_split needs backward computation.
I1018 19:42:21.554687 17840 net.cpp:236] ip2 needs backward computation.
I1018 19:42:21.554693 17840 net.cpp:236] relu1 needs backward computation.
I1018 19:42:21.554699 17840 net.cpp:236] ip1 needs backward computation.
I1018 19:42:21.554705 17840 net.cpp:236] pool2 needs backward computation.
I1018 19:42:21.554711 17840 net.cpp:236] relu2 needs backward computation.
I1018 19:42:21.554718 17840 net.cpp:236] conv2 needs backward computation.
I1018 19:42:21.554723 17840 net.cpp:236] relu1 needs backward computation.
I1018 19:42:21.554728 17840 net.cpp:236] pool1 needs backward computation.
I1018 19:42:21.554734 17840 net.cpp:236] conv1 needs backward computation.
I1018 19:42:21.554741 17840 net.cpp:240] label_cifar_1_split does not need backward computation.
I1018 19:42:21.554749 17840 net.cpp:240] cifar does not need backward computation.
I1018 19:42:21.554755 17840 net.cpp:283] This network produces output accuracy
I1018 19:42:21.554761 17840 net.cpp:283] This network produces output loss
I1018 19:42:21.554776 17840 net.cpp:297] Network initialization done.
I1018 19:42:21.554783 17840 net.cpp:298] Memory required for data: 36992408
I1018 19:42:21.554833 17840 solver.cpp:66] Solver scaffolding done.
I1018 19:42:21.555053 17840 caffe.cpp:212] Starting Optimization
I1018 19:42:21.555064 17840 solver.cpp:294] Solving CIFAR10_full
I1018 19:42:21.555070 17840 solver.cpp:295] Learning Rate Policy: fixed
I1018 19:42:21.555877 17840 solver.cpp:347] Iteration 0, Testing net (#0)
I1018 19:42:25.172102 17840 solver.cpp:415]     Test net output #0: accuracy = 0.0899
I1018 19:42:25.172139 17840 solver.cpp:415]     Test net output #1: loss = 2.30337 (* 1 = 2.30337 loss)
I1018 19:42:25.229449 17840 solver.cpp:243] Iteration 0, loss = 2.30146
I1018 19:42:25.229483 17840 solver.cpp:259]     Train net output #0: loss = 2.30146 (* 1 = 2.30146 loss)
I1018 19:42:25.229506 17840 solver.cpp:590] Iteration 0, lr = 0.001
I1018 19:42:36.306323 17840 solver.cpp:243] Iteration 100, loss = 2.17562
I1018 19:42:36.306354 17840 solver.cpp:259]     Train net output #0: loss = 2.17562 (* 1 = 2.17562 loss)
I1018 19:42:36.306360 17840 solver.cpp:590] Iteration 100, lr = 0.001
I1018 19:42:48.042954 17840 solver.cpp:243] Iteration 200, loss = 2.14082
I1018 19:42:48.043004 17840 solver.cpp:259]     Train net output #0: loss = 2.14082 (* 1 = 2.14082 loss)
I1018 19:42:48.043010 17840 solver.cpp:590] Iteration 200, lr = 0.001
I1018 19:43:01.277025 17840 solver.cpp:243] Iteration 300, loss = 2.00732
I1018 19:43:01.277134 17840 solver.cpp:259]     Train net output #0: loss = 2.00732 (* 1 = 2.00732 loss)
I1018 19:43:01.277144 17840 solver.cpp:590] Iteration 300, lr = 0.001
I1018 19:43:11.728989 17840 solver.cpp:243] Iteration 400, loss = 1.97771
I1018 19:43:11.729042 17840 solver.cpp:259]     Train net output #0: loss = 1.97771 (* 1 = 1.97771 loss)
I1018 19:43:11.729053 17840 solver.cpp:590] Iteration 400, lr = 0.001
I1018 19:43:22.270478 17840 solver.cpp:347] Iteration 500, Testing net (#0)
I1018 19:43:26.134258 17840 solver.cpp:415]     Test net output #0: accuracy = 0.2983
I1018 19:43:26.134300 17840 solver.cpp:415]     Test net output #1: loss = 1.93423 (* 1 = 1.93423 loss)
I1018 19:43:26.184300 17840 solver.cpp:243] Iteration 500, loss = 2.14002
I1018 19:43:26.184340 17840 solver.cpp:259]     Train net output #0: loss = 2.14002 (* 1 = 2.14002 loss)
I1018 19:43:26.184348 17840 solver.cpp:590] Iteration 500, lr = 0.001
I1018 19:43:36.442394 17840 solver.cpp:243] Iteration 600, loss = 1.82056
I1018 19:43:36.442464 17840 solver.cpp:259]     Train net output #0: loss = 1.82056 (* 1 = 1.82056 loss)
I1018 19:43:36.442473 17840 solver.cpp:590] Iteration 600, lr = 0.001
I1018 19:43:46.936964 17840 solver.cpp:243] Iteration 700, loss = 1.8724
I1018 19:43:46.936998 17840 solver.cpp:259]     Train net output #0: loss = 1.8724 (* 1 = 1.8724 loss)
I1018 19:43:46.937005 17840 solver.cpp:590] Iteration 700, lr = 0.001
I1018 19:43:57.251042 17840 solver.cpp:243] Iteration 800, loss = 1.71873
I1018 19:43:57.251075 17840 solver.cpp:259]     Train net output #0: loss = 1.71873 (* 1 = 1.71873 loss)
I1018 19:43:57.251083 17840 solver.cpp:590] Iteration 800, lr = 0.001
I1018 19:44:07.587705 17840 solver.cpp:243] Iteration 900, loss = 1.72567
I1018 19:44:07.587774 17840 solver.cpp:259]     Train net output #0: loss = 1.72567 (* 1 = 1.72567 loss)
I1018 19:44:07.587784 17840 solver.cpp:590] Iteration 900, lr = 0.001
I1018 19:44:17.757612 17840 solver.cpp:347] Iteration 1000, Testing net (#0)
I1018 19:44:21.434590 17840 solver.cpp:415]     Test net output #0: accuracy = 0.3415
I1018 19:44:21.434623 17840 solver.cpp:415]     Test net output #1: loss = 1.79271 (* 1 = 1.79271 loss)
I1018 19:44:21.485599 17840 solver.cpp:243] Iteration 1000, loss = 1.87259
I1018 19:44:21.485631 17840 solver.cpp:259]     Train net output #0: loss = 1.87259 (* 1 = 1.87259 loss)
I1018 19:44:21.485640 17840 solver.cpp:590] Iteration 1000, lr = 0.001
I1018 19:44:31.803521 17840 solver.cpp:243] Iteration 1100, loss = 1.78559
I1018 19:44:31.803553 17840 solver.cpp:259]     Train net output #0: loss = 1.78559 (* 1 = 1.78559 loss)
I1018 19:44:31.803561 17840 solver.cpp:590] Iteration 1100, lr = 0.001
I1018 19:44:42.168395 17840 solver.cpp:243] Iteration 1200, loss = 1.77014
I1018 19:44:42.168483 17840 solver.cpp:259]     Train net output #0: loss = 1.77014 (* 1 = 1.77014 loss)
I1018 19:44:42.168491 17840 solver.cpp:590] Iteration 1200, lr = 0.001
I1018 19:44:52.438396 17840 solver.cpp:243] Iteration 1300, loss = 1.59541
I1018 19:44:52.438432 17840 solver.cpp:259]     Train net output #0: loss = 1.59541 (* 1 = 1.59541 loss)
I1018 19:44:52.438439 17840 solver.cpp:590] Iteration 1300, lr = 0.001
I1018 19:45:02.706954 17840 solver.cpp:243] Iteration 1400, loss = 1.78555
I1018 19:45:02.706990 17840 solver.cpp:259]     Train net output #0: loss = 1.78555 (* 1 = 1.78555 loss)
I1018 19:45:02.706997 17840 solver.cpp:590] Iteration 1400, lr = 0.001
I1018 19:45:12.870259 17840 solver.cpp:347] Iteration 1500, Testing net (#0)
I1018 19:45:16.505691 17840 solver.cpp:415]     Test net output #0: accuracy = 0.3847
I1018 19:45:16.505722 17840 solver.cpp:415]     Test net output #1: loss = 1.67998 (* 1 = 1.67998 loss)
I1018 19:45:16.554610 17840 solver.cpp:243] Iteration 1500, loss = 1.66067
I1018 19:45:16.554644 17840 solver.cpp:259]     Train net output #0: loss = 1.66067 (* 1 = 1.66067 loss)
I1018 19:45:16.554651 17840 solver.cpp:590] Iteration 1500, lr = 0.001
I1018 19:45:26.820480 17840 solver.cpp:243] Iteration 1600, loss = 1.72702
I1018 19:45:26.820513 17840 solver.cpp:259]     Train net output #0: loss = 1.72702 (* 1 = 1.72702 loss)
I1018 19:45:26.820520 17840 solver.cpp:590] Iteration 1600, lr = 0.001
I1018 19:45:37.091538 17840 solver.cpp:243] Iteration 1700, loss = 1.75261
I1018 19:45:37.091575 17840 solver.cpp:259]     Train net output #0: loss = 1.75261 (* 1 = 1.75261 loss)
I1018 19:45:37.091586 17840 solver.cpp:590] Iteration 1700, lr = 0.001
I1018 19:45:47.506077 17840 solver.cpp:243] Iteration 1800, loss = 1.52922
I1018 19:45:47.506173 17840 solver.cpp:259]     Train net output #0: loss = 1.52922 (* 1 = 1.52922 loss)
I1018 19:45:47.506182 17840 solver.cpp:590] Iteration 1800, lr = 0.001
I1018 19:45:57.796170 17840 solver.cpp:243] Iteration 1900, loss = 1.58816
I1018 19:45:57.796203 17840 solver.cpp:259]     Train net output #0: loss = 1.58816 (* 1 = 1.58816 loss)
I1018 19:45:57.796211 17840 solver.cpp:590] Iteration 1900, lr = 0.001
I1018 19:46:08.023551 17840 solver.cpp:347] Iteration 2000, Testing net (#0)
I1018 19:46:11.833382 17840 solver.cpp:415]     Test net output #0: accuracy = 0.4031
I1018 19:46:11.833415 17840 solver.cpp:415]     Test net output #1: loss = 1.65806 (* 1 = 1.65806 loss)
I1018 19:46:11.884256 17840 solver.cpp:243] Iteration 2000, loss = 1.56782
I1018 19:46:11.884289 17840 solver.cpp:259]     Train net output #0: loss = 1.56782 (* 1 = 1.56782 loss)
I1018 19:46:11.884299 17840 solver.cpp:590] Iteration 2000, lr = 0.001
I1018 19:46:22.271905 17840 solver.cpp:243] Iteration 2100, loss = 1.6531
I1018 19:46:22.271976 17840 solver.cpp:259]     Train net output #0: loss = 1.6531 (* 1 = 1.6531 loss)
I1018 19:46:22.271986 17840 solver.cpp:590] Iteration 2100, lr = 0.001
I1018 19:46:32.534376 17840 solver.cpp:243] Iteration 2200, loss = 1.59071
I1018 19:46:32.534409 17840 solver.cpp:259]     Train net output #0: loss = 1.59071 (* 1 = 1.59071 loss)
I1018 19:46:32.534417 17840 solver.cpp:590] Iteration 2200, lr = 0.001
I1018 19:46:42.807060 17840 solver.cpp:243] Iteration 2300, loss = 1.53437
I1018 19:46:42.807093 17840 solver.cpp:259]     Train net output #0: loss = 1.53437 (* 1 = 1.53437 loss)
I1018 19:46:42.807101 17840 solver.cpp:590] Iteration 2300, lr = 0.001
I1018 19:46:53.075065 17840 solver.cpp:243] Iteration 2400, loss = 1.34875
I1018 19:46:53.075150 17840 solver.cpp:259]     Train net output #0: loss = 1.34875 (* 1 = 1.34875 loss)
I1018 19:46:53.075158 17840 solver.cpp:590] Iteration 2400, lr = 0.001
I1018 19:47:03.296566 17840 solver.cpp:347] Iteration 2500, Testing net (#0)
I1018 19:47:06.931529 17840 solver.cpp:415]     Test net output #0: accuracy = 0.4473
I1018 19:47:06.931560 17840 solver.cpp:415]     Test net output #1: loss = 1.54768 (* 1 = 1.54768 loss)
I1018 19:47:06.980749 17840 solver.cpp:243] Iteration 2500, loss = 1.43023
I1018 19:47:06.980787 17840 solver.cpp:259]     Train net output #0: loss = 1.43023 (* 1 = 1.43023 loss)
I1018 19:47:06.980793 17840 solver.cpp:590] Iteration 2500, lr = 0.001
I1018 19:47:17.268570 17840 solver.cpp:243] Iteration 2600, loss = 1.47931
I1018 19:47:17.268605 17840 solver.cpp:259]     Train net output #0: loss = 1.47931 (* 1 = 1.47931 loss)
I1018 19:47:17.268616 17840 solver.cpp:590] Iteration 2600, lr = 0.001
I1018 19:47:27.533615 17840 solver.cpp:243] Iteration 2700, loss = 1.49914
I1018 19:47:27.533689 17840 solver.cpp:259]     Train net output #0: loss = 1.49914 (* 1 = 1.49914 loss)
I1018 19:47:27.533701 17840 solver.cpp:590] Iteration 2700, lr = 0.001
I1018 19:47:37.797827 17840 solver.cpp:243] Iteration 2800, loss = 1.33477
I1018 19:47:37.797863 17840 solver.cpp:259]     Train net output #0: loss = 1.33477 (* 1 = 1.33477 loss)
I1018 19:47:37.797874 17840 solver.cpp:590] Iteration 2800, lr = 0.001
I1018 19:47:48.059830 17840 solver.cpp:243] Iteration 2900, loss = 1.21366
I1018 19:47:48.059865 17840 solver.cpp:259]     Train net output #0: loss = 1.21366 (* 1 = 1.21366 loss)
I1018 19:47:48.059875 17840 solver.cpp:590] Iteration 2900, lr = 0.001
I1018 19:47:58.223003 17840 solver.cpp:347] Iteration 3000, Testing net (#0)
I1018 19:48:01.868382 17840 solver.cpp:415]     Test net output #0: accuracy = 0.4744
I1018 19:48:01.868414 17840 solver.cpp:415]     Test net output #1: loss = 1.4629 (* 1 = 1.4629 loss)
I1018 19:48:01.919845 17840 solver.cpp:243] Iteration 3000, loss = 1.39837
I1018 19:48:01.919879 17840 solver.cpp:259]     Train net output #0: loss = 1.39837 (* 1 = 1.39837 loss)
I1018 19:48:01.919886 17840 solver.cpp:590] Iteration 3000, lr = 0.001
I1018 19:48:12.378561 17840 solver.cpp:243] Iteration 3100, loss = 1.46486
I1018 19:48:12.378598 17840 solver.cpp:259]     Train net output #0: loss = 1.46486 (* 1 = 1.46486 loss)
I1018 19:48:12.378604 17840 solver.cpp:590] Iteration 3100, lr = 0.001
I1018 19:48:22.784296 17840 solver.cpp:243] Iteration 3200, loss = 1.41922
I1018 19:48:22.784329 17840 solver.cpp:259]     Train net output #0: loss = 1.41922 (* 1 = 1.41922 loss)
I1018 19:48:22.784337 17840 solver.cpp:590] Iteration 3200, lr = 0.001
I1018 19:48:33.051138 17840 solver.cpp:243] Iteration 3300, loss = 1.26076
I1018 19:48:33.051208 17840 solver.cpp:259]     Train net output #0: loss = 1.26076 (* 1 = 1.26076 loss)
I1018 19:48:33.051215 17840 solver.cpp:590] Iteration 3300, lr = 0.001
I1018 19:48:43.312605 17840 solver.cpp:243] Iteration 3400, loss = 1.21043
I1018 19:48:43.312634 17840 solver.cpp:259]     Train net output #0: loss = 1.21043 (* 1 = 1.21043 loss)
I1018 19:48:43.312640 17840 solver.cpp:590] Iteration 3400, lr = 0.001
I1018 19:48:53.592166 17840 solver.cpp:347] Iteration 3500, Testing net (#0)
I1018 19:48:57.229076 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5076
I1018 19:48:57.229107 17840 solver.cpp:415]     Test net output #1: loss = 1.39082 (* 1 = 1.39082 loss)
I1018 19:48:57.278463 17840 solver.cpp:243] Iteration 3500, loss = 1.40005
I1018 19:48:57.278496 17840 solver.cpp:259]     Train net output #0: loss = 1.40005 (* 1 = 1.40005 loss)
I1018 19:48:57.278503 17840 solver.cpp:590] Iteration 3500, lr = 0.001
I1018 19:49:07.547525 17840 solver.cpp:243] Iteration 3600, loss = 1.26792
I1018 19:49:07.547586 17840 solver.cpp:259]     Train net output #0: loss = 1.26792 (* 1 = 1.26792 loss)
I1018 19:49:07.547595 17840 solver.cpp:590] Iteration 3600, lr = 0.001
I1018 19:49:17.814602 17840 solver.cpp:243] Iteration 3700, loss = 1.44833
I1018 19:49:17.814636 17840 solver.cpp:259]     Train net output #0: loss = 1.44833 (* 1 = 1.44833 loss)
I1018 19:49:17.814645 17840 solver.cpp:590] Iteration 3700, lr = 0.001
I1018 19:49:28.077383 17840 solver.cpp:243] Iteration 3800, loss = 1.19465
I1018 19:49:28.077425 17840 solver.cpp:259]     Train net output #0: loss = 1.19465 (* 1 = 1.19465 loss)
I1018 19:49:28.077431 17840 solver.cpp:590] Iteration 3800, lr = 0.001
I1018 19:49:38.340925 17840 solver.cpp:243] Iteration 3900, loss = 1.13453
I1018 19:49:38.340994 17840 solver.cpp:259]     Train net output #0: loss = 1.13453 (* 1 = 1.13453 loss)
I1018 19:49:38.341001 17840 solver.cpp:590] Iteration 3900, lr = 0.001
I1018 19:49:48.496178 17840 solver.cpp:347] Iteration 4000, Testing net (#0)
I1018 19:49:52.249150 17840 solver.cpp:415]     Test net output #0: accuracy = 0.52
I1018 19:49:52.249192 17840 solver.cpp:415]     Test net output #1: loss = 1.36205 (* 1 = 1.36205 loss)
I1018 19:49:52.318056 17840 solver.cpp:243] Iteration 4000, loss = 1.31496
I1018 19:49:52.318101 17840 solver.cpp:259]     Train net output #0: loss = 1.31496 (* 1 = 1.31496 loss)
I1018 19:49:52.318115 17840 solver.cpp:590] Iteration 4000, lr = 0.001
I1018 19:50:02.962697 17840 solver.cpp:243] Iteration 4100, loss = 1.42857
I1018 19:50:02.962733 17840 solver.cpp:259]     Train net output #0: loss = 1.42857 (* 1 = 1.42857 loss)
I1018 19:50:02.962741 17840 solver.cpp:590] Iteration 4100, lr = 0.001
I1018 19:50:13.240787 17840 solver.cpp:243] Iteration 4200, loss = 1.41113
I1018 19:50:13.240871 17840 solver.cpp:259]     Train net output #0: loss = 1.41113 (* 1 = 1.41113 loss)
I1018 19:50:13.240880 17840 solver.cpp:590] Iteration 4200, lr = 0.001
I1018 19:50:23.592454 17840 solver.cpp:243] Iteration 4300, loss = 1.15049
I1018 19:50:23.592486 17840 solver.cpp:259]     Train net output #0: loss = 1.15049 (* 1 = 1.15049 loss)
I1018 19:50:23.592494 17840 solver.cpp:590] Iteration 4300, lr = 0.001
I1018 19:50:33.933068 17840 solver.cpp:243] Iteration 4400, loss = 1.02947
I1018 19:50:33.933099 17840 solver.cpp:259]     Train net output #0: loss = 1.02947 (* 1 = 1.02947 loss)
I1018 19:50:33.933105 17840 solver.cpp:590] Iteration 4400, lr = 0.001
I1018 19:50:44.094993 17840 solver.cpp:347] Iteration 4500, Testing net (#0)
I1018 19:50:47.729084 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5293
I1018 19:50:47.729117 17840 solver.cpp:415]     Test net output #1: loss = 1.33279 (* 1 = 1.33279 loss)
I1018 19:50:47.784466 17840 solver.cpp:243] Iteration 4500, loss = 1.28479
I1018 19:50:47.784502 17840 solver.cpp:259]     Train net output #0: loss = 1.28479 (* 1 = 1.28479 loss)
I1018 19:50:47.784509 17840 solver.cpp:590] Iteration 4500, lr = 0.001
I1018 19:50:58.048159 17840 solver.cpp:243] Iteration 4600, loss = 1.25813
I1018 19:50:58.048192 17840 solver.cpp:259]     Train net output #0: loss = 1.25813 (* 1 = 1.25813 loss)
I1018 19:50:58.048199 17840 solver.cpp:590] Iteration 4600, lr = 0.001
I1018 19:51:08.320401 17840 solver.cpp:243] Iteration 4700, loss = 1.32781
I1018 19:51:08.320433 17840 solver.cpp:259]     Train net output #0: loss = 1.32781 (* 1 = 1.32781 loss)
I1018 19:51:08.320443 17840 solver.cpp:590] Iteration 4700, lr = 0.001
I1018 19:51:18.584163 17840 solver.cpp:243] Iteration 4800, loss = 1.09407
I1018 19:51:18.584235 17840 solver.cpp:259]     Train net output #0: loss = 1.09407 (* 1 = 1.09407 loss)
I1018 19:51:18.584244 17840 solver.cpp:590] Iteration 4800, lr = 0.001
I1018 19:51:28.855191 17840 solver.cpp:243] Iteration 4900, loss = 1.03509
I1018 19:51:28.855224 17840 solver.cpp:259]     Train net output #0: loss = 1.03509 (* 1 = 1.03509 loss)
I1018 19:51:28.855232 17840 solver.cpp:590] Iteration 4900, lr = 0.001
I1018 19:51:39.147982 17840 solver.cpp:347] Iteration 5000, Testing net (#0)
I1018 19:51:42.813892 17840 solver.cpp:415]     Test net output #0: accuracy = 0.534
I1018 19:51:42.813923 17840 solver.cpp:415]     Test net output #1: loss = 1.32073 (* 1 = 1.32073 loss)
I1018 19:51:42.865142 17840 solver.cpp:243] Iteration 5000, loss = 1.20113
I1018 19:51:42.865180 17840 solver.cpp:259]     Train net output #0: loss = 1.20113 (* 1 = 1.20113 loss)
I1018 19:51:42.865186 17840 solver.cpp:590] Iteration 5000, lr = 0.001
I1018 19:51:53.234649 17840 solver.cpp:243] Iteration 5100, loss = 1.35057
I1018 19:51:53.234733 17840 solver.cpp:259]     Train net output #0: loss = 1.35057 (* 1 = 1.35057 loss)
I1018 19:51:53.234745 17840 solver.cpp:590] Iteration 5100, lr = 0.001
I1018 19:52:03.508211 17840 solver.cpp:243] Iteration 5200, loss = 1.21094
I1018 19:52:03.508249 17840 solver.cpp:259]     Train net output #0: loss = 1.21094 (* 1 = 1.21094 loss)
I1018 19:52:03.508256 17840 solver.cpp:590] Iteration 5200, lr = 0.001
I1018 19:52:13.771327 17840 solver.cpp:243] Iteration 5300, loss = 0.999844
I1018 19:52:13.771364 17840 solver.cpp:259]     Train net output #0: loss = 0.999844 (* 1 = 0.999844 loss)
I1018 19:52:13.771371 17840 solver.cpp:590] Iteration 5300, lr = 0.001
I1018 19:52:24.033378 17840 solver.cpp:243] Iteration 5400, loss = 0.970953
I1018 19:52:24.033460 17840 solver.cpp:259]     Train net output #0: loss = 0.970953 (* 1 = 0.970953 loss)
I1018 19:52:24.033468 17840 solver.cpp:590] Iteration 5400, lr = 0.001
I1018 19:52:34.198781 17840 solver.cpp:347] Iteration 5500, Testing net (#0)
I1018 19:52:37.833778 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5416
I1018 19:52:37.833809 17840 solver.cpp:415]     Test net output #1: loss = 1.29787 (* 1 = 1.29787 loss)
I1018 19:52:37.886227 17840 solver.cpp:243] Iteration 5500, loss = 1.13645
I1018 19:52:37.886262 17840 solver.cpp:259]     Train net output #0: loss = 1.13645 (* 1 = 1.13645 loss)
I1018 19:52:37.886270 17840 solver.cpp:590] Iteration 5500, lr = 0.001
I1018 19:52:48.154937 17840 solver.cpp:243] Iteration 5600, loss = 1.2086
I1018 19:52:48.154968 17840 solver.cpp:259]     Train net output #0: loss = 1.2086 (* 1 = 1.2086 loss)
I1018 19:52:48.154974 17840 solver.cpp:590] Iteration 5600, lr = 0.001
I1018 19:52:58.414315 17840 solver.cpp:243] Iteration 5700, loss = 1.20869
I1018 19:52:58.414418 17840 solver.cpp:259]     Train net output #0: loss = 1.20869 (* 1 = 1.20869 loss)
I1018 19:52:58.414427 17840 solver.cpp:590] Iteration 5700, lr = 0.001
I1018 19:53:08.679824 17840 solver.cpp:243] Iteration 5800, loss = 0.974175
I1018 19:53:08.679855 17840 solver.cpp:259]     Train net output #0: loss = 0.974175 (* 1 = 0.974175 loss)
I1018 19:53:08.679862 17840 solver.cpp:590] Iteration 5800, lr = 0.001
I1018 19:53:18.941723 17840 solver.cpp:243] Iteration 5900, loss = 0.900284
I1018 19:53:18.941758 17840 solver.cpp:259]     Train net output #0: loss = 0.900284 (* 1 = 0.900284 loss)
I1018 19:53:18.941766 17840 solver.cpp:590] Iteration 5900, lr = 0.001
I1018 19:53:29.110244 17840 solver.cpp:347] Iteration 6000, Testing net (#0)
I1018 19:53:32.745712 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5474
I1018 19:53:32.745748 17840 solver.cpp:415]     Test net output #1: loss = 1.28223 (* 1 = 1.28223 loss)
I1018 19:53:32.798187 17840 solver.cpp:243] Iteration 6000, loss = 1.15595
I1018 19:53:32.798220 17840 solver.cpp:259]     Train net output #0: loss = 1.15595 (* 1 = 1.15595 loss)
I1018 19:53:32.798228 17840 solver.cpp:590] Iteration 6000, lr = 0.001
I1018 19:53:43.065291 17840 solver.cpp:243] Iteration 6100, loss = 1.17122
I1018 19:53:43.065325 17840 solver.cpp:259]     Train net output #0: loss = 1.17122 (* 1 = 1.17122 loss)
I1018 19:53:43.065331 17840 solver.cpp:590] Iteration 6100, lr = 0.001
I1018 19:53:53.328153 17840 solver.cpp:243] Iteration 6200, loss = 1.17016
I1018 19:53:53.328186 17840 solver.cpp:259]     Train net output #0: loss = 1.17016 (* 1 = 1.17016 loss)
I1018 19:53:53.328192 17840 solver.cpp:590] Iteration 6200, lr = 0.001
I1018 19:54:03.674547 17840 solver.cpp:243] Iteration 6300, loss = 0.903641
I1018 19:54:03.674620 17840 solver.cpp:259]     Train net output #0: loss = 0.903641 (* 1 = 0.903641 loss)
I1018 19:54:03.674628 17840 solver.cpp:590] Iteration 6300, lr = 0.001
I1018 19:54:13.939388 17840 solver.cpp:243] Iteration 6400, loss = 0.914974
I1018 19:54:13.939419 17840 solver.cpp:259]     Train net output #0: loss = 0.914974 (* 1 = 0.914974 loss)
I1018 19:54:13.939430 17840 solver.cpp:590] Iteration 6400, lr = 0.001
I1018 19:54:24.100448 17840 solver.cpp:347] Iteration 6500, Testing net (#0)
I1018 19:54:27.734266 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5604
I1018 19:54:27.734298 17840 solver.cpp:415]     Test net output #1: loss = 1.24313 (* 1 = 1.24313 loss)
I1018 19:54:27.785605 17840 solver.cpp:243] Iteration 6500, loss = 1.09514
I1018 19:54:27.785639 17840 solver.cpp:259]     Train net output #0: loss = 1.09514 (* 1 = 1.09514 loss)
I1018 19:54:27.785645 17840 solver.cpp:590] Iteration 6500, lr = 0.001
I1018 19:54:38.045179 17840 solver.cpp:243] Iteration 6600, loss = 1.33671
I1018 19:54:38.045248 17840 solver.cpp:259]     Train net output #0: loss = 1.33671 (* 1 = 1.33671 loss)
I1018 19:54:38.045256 17840 solver.cpp:590] Iteration 6600, lr = 0.001
I1018 19:54:48.318328 17840 solver.cpp:243] Iteration 6700, loss = 1.17933
I1018 19:54:48.318361 17840 solver.cpp:259]     Train net output #0: loss = 1.17933 (* 1 = 1.17933 loss)
I1018 19:54:48.318367 17840 solver.cpp:590] Iteration 6700, lr = 0.001
I1018 19:54:58.588861 17840 solver.cpp:243] Iteration 6800, loss = 0.852203
I1018 19:54:58.588896 17840 solver.cpp:259]     Train net output #0: loss = 0.852203 (* 1 = 0.852203 loss)
I1018 19:54:58.588903 17840 solver.cpp:590] Iteration 6800, lr = 0.001
I1018 19:55:08.996605 17840 solver.cpp:243] Iteration 6900, loss = 0.818293
I1018 19:55:08.996686 17840 solver.cpp:259]     Train net output #0: loss = 0.818293 (* 1 = 0.818293 loss)
I1018 19:55:08.996696 17840 solver.cpp:590] Iteration 6900, lr = 0.001
I1018 19:55:20.005911 17840 solver.cpp:347] Iteration 7000, Testing net (#0)
I1018 19:55:24.078312 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5703
I1018 19:55:24.078344 17840 solver.cpp:415]     Test net output #1: loss = 1.22719 (* 1 = 1.22719 loss)
I1018 19:55:24.130617 17840 solver.cpp:243] Iteration 7000, loss = 1.10218
I1018 19:55:24.130653 17840 solver.cpp:259]     Train net output #0: loss = 1.10218 (* 1 = 1.10218 loss)
I1018 19:55:24.130663 17840 solver.cpp:590] Iteration 7000, lr = 0.001
I1018 19:55:34.441838 17840 solver.cpp:243] Iteration 7100, loss = 1.15397
I1018 19:55:34.441876 17840 solver.cpp:259]     Train net output #0: loss = 1.15397 (* 1 = 1.15397 loss)
I1018 19:55:34.441887 17840 solver.cpp:590] Iteration 7100, lr = 0.001
I1018 19:55:44.789793 17840 solver.cpp:243] Iteration 7200, loss = 1.16934
I1018 19:55:44.789888 17840 solver.cpp:259]     Train net output #0: loss = 1.16934 (* 1 = 1.16934 loss)
I1018 19:55:44.789901 17840 solver.cpp:590] Iteration 7200, lr = 0.001
I1018 19:55:55.051332 17840 solver.cpp:243] Iteration 7300, loss = 0.870391
I1018 19:55:55.051372 17840 solver.cpp:259]     Train net output #0: loss = 0.870391 (* 1 = 0.870391 loss)
I1018 19:55:55.051380 17840 solver.cpp:590] Iteration 7300, lr = 0.001
I1018 19:56:05.322723 17840 solver.cpp:243] Iteration 7400, loss = 0.859011
I1018 19:56:05.322758 17840 solver.cpp:259]     Train net output #0: loss = 0.859011 (* 1 = 0.859011 loss)
I1018 19:56:05.322765 17840 solver.cpp:590] Iteration 7400, lr = 0.001
I1018 19:56:15.492282 17840 solver.cpp:347] Iteration 7500, Testing net (#0)
I1018 19:56:19.290915 17840 solver.cpp:415]     Test net output #0: accuracy = 0.578
I1018 19:56:19.290951 17840 solver.cpp:415]     Test net output #1: loss = 1.21025 (* 1 = 1.21025 loss)
I1018 19:56:19.339797 17840 solver.cpp:243] Iteration 7500, loss = 1.03616
I1018 19:56:19.339831 17840 solver.cpp:259]     Train net output #0: loss = 1.03616 (* 1 = 1.03616 loss)
I1018 19:56:19.339839 17840 solver.cpp:590] Iteration 7500, lr = 0.001
I1018 19:56:29.611171 17840 solver.cpp:243] Iteration 7600, loss = 1.09062
I1018 19:56:29.611208 17840 solver.cpp:259]     Train net output #0: loss = 1.09062 (* 1 = 1.09062 loss)
I1018 19:56:29.611215 17840 solver.cpp:590] Iteration 7600, lr = 0.001
I1018 19:56:39.880384 17840 solver.cpp:243] Iteration 7700, loss = 1.0952
I1018 19:56:39.880417 17840 solver.cpp:259]     Train net output #0: loss = 1.0952 (* 1 = 1.0952 loss)
I1018 19:56:39.880424 17840 solver.cpp:590] Iteration 7700, lr = 0.001
I1018 19:56:50.142496 17840 solver.cpp:243] Iteration 7800, loss = 0.82235
I1018 19:56:50.142570 17840 solver.cpp:259]     Train net output #0: loss = 0.82235 (* 1 = 0.82235 loss)
I1018 19:56:50.142578 17840 solver.cpp:590] Iteration 7800, lr = 0.001
I1018 19:57:00.411252 17840 solver.cpp:243] Iteration 7900, loss = 0.766215
I1018 19:57:00.411286 17840 solver.cpp:259]     Train net output #0: loss = 0.766215 (* 1 = 0.766215 loss)
I1018 19:57:00.411295 17840 solver.cpp:590] Iteration 7900, lr = 0.001
I1018 19:57:11.382230 17840 solver.cpp:347] Iteration 8000, Testing net (#0)
I1018 19:57:15.075496 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5802
I1018 19:57:15.075531 17840 solver.cpp:415]     Test net output #1: loss = 1.21865 (* 1 = 1.21865 loss)
I1018 19:57:15.131841 17840 solver.cpp:243] Iteration 8000, loss = 1.07162
I1018 19:57:15.131873 17840 solver.cpp:259]     Train net output #0: loss = 1.07162 (* 1 = 1.07162 loss)
I1018 19:57:15.131880 17840 solver.cpp:590] Iteration 8000, lr = 0.001
I1018 19:57:26.006654 17840 solver.cpp:243] Iteration 8100, loss = 1.14085
I1018 19:57:26.006726 17840 solver.cpp:259]     Train net output #0: loss = 1.14085 (* 1 = 1.14085 loss)
I1018 19:57:26.006737 17840 solver.cpp:590] Iteration 8100, lr = 0.001
I1018 19:57:36.647655 17840 solver.cpp:243] Iteration 8200, loss = 1.08925
I1018 19:57:36.647694 17840 solver.cpp:259]     Train net output #0: loss = 1.08925 (* 1 = 1.08925 loss)
I1018 19:57:36.647706 17840 solver.cpp:590] Iteration 8200, lr = 0.001
I1018 19:57:47.147222 17840 solver.cpp:243] Iteration 8300, loss = 0.734215
I1018 19:57:47.147261 17840 solver.cpp:259]     Train net output #0: loss = 0.734215 (* 1 = 0.734215 loss)
I1018 19:57:47.147272 17840 solver.cpp:590] Iteration 8300, lr = 0.001
I1018 19:57:57.447314 17840 solver.cpp:243] Iteration 8400, loss = 0.783168
I1018 19:57:57.447424 17840 solver.cpp:259]     Train net output #0: loss = 0.783168 (* 1 = 0.783168 loss)
I1018 19:57:57.447438 17840 solver.cpp:590] Iteration 8400, lr = 0.001
I1018 19:58:07.674288 17840 solver.cpp:347] Iteration 8500, Testing net (#0)
I1018 19:58:11.324019 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5943
I1018 19:58:11.324056 17840 solver.cpp:415]     Test net output #1: loss = 1.19839 (* 1 = 1.19839 loss)
I1018 19:58:11.374956 17840 solver.cpp:243] Iteration 8500, loss = 1.08266
I1018 19:58:11.374994 17840 solver.cpp:259]     Train net output #0: loss = 1.08266 (* 1 = 1.08266 loss)
I1018 19:58:11.375006 17840 solver.cpp:590] Iteration 8500, lr = 0.001
I1018 19:58:21.703367 17840 solver.cpp:243] Iteration 8600, loss = 0.968475
I1018 19:58:21.703402 17840 solver.cpp:259]     Train net output #0: loss = 0.968475 (* 1 = 0.968475 loss)
I1018 19:58:21.703410 17840 solver.cpp:590] Iteration 8600, lr = 0.001
I1018 19:58:31.973947 17840 solver.cpp:243] Iteration 8700, loss = 1.10219
I1018 19:58:31.974035 17840 solver.cpp:259]     Train net output #0: loss = 1.10219 (* 1 = 1.10219 loss)
I1018 19:58:31.974045 17840 solver.cpp:590] Iteration 8700, lr = 0.001
I1018 19:58:42.311622 17840 solver.cpp:243] Iteration 8800, loss = 0.717909
I1018 19:58:42.311656 17840 solver.cpp:259]     Train net output #0: loss = 0.717909 (* 1 = 0.717909 loss)
I1018 19:58:42.311663 17840 solver.cpp:590] Iteration 8800, lr = 0.001
I1018 19:58:52.581137 17840 solver.cpp:243] Iteration 8900, loss = 0.805504
I1018 19:58:52.581171 17840 solver.cpp:259]     Train net output #0: loss = 0.805504 (* 1 = 0.805504 loss)
I1018 19:58:52.581178 17840 solver.cpp:590] Iteration 8900, lr = 0.001
I1018 19:59:02.858700 17840 solver.cpp:347] Iteration 9000, Testing net (#0)
I1018 19:59:06.489583 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5911
I1018 19:59:06.489614 17840 solver.cpp:415]     Test net output #1: loss = 1.21233 (* 1 = 1.21233 loss)
I1018 19:59:06.541029 17840 solver.cpp:243] Iteration 9000, loss = 1.06958
I1018 19:59:06.541064 17840 solver.cpp:259]     Train net output #0: loss = 1.06958 (* 1 = 1.06958 loss)
I1018 19:59:06.541072 17840 solver.cpp:590] Iteration 9000, lr = 0.001
I1018 19:59:16.840781 17840 solver.cpp:243] Iteration 9100, loss = 0.96808
I1018 19:59:16.840818 17840 solver.cpp:259]     Train net output #0: loss = 0.96808 (* 1 = 0.96808 loss)
I1018 19:59:16.840826 17840 solver.cpp:590] Iteration 9100, lr = 0.001
I1018 19:59:27.119500 17840 solver.cpp:243] Iteration 9200, loss = 1.06279
I1018 19:59:27.119535 17840 solver.cpp:259]     Train net output #0: loss = 1.06279 (* 1 = 1.06279 loss)
I1018 19:59:27.119541 17840 solver.cpp:590] Iteration 9200, lr = 0.001
I1018 19:59:37.482925 17840 solver.cpp:243] Iteration 9300, loss = 0.669375
I1018 19:59:37.482998 17840 solver.cpp:259]     Train net output #0: loss = 0.669375 (* 1 = 0.669375 loss)
I1018 19:59:37.483007 17840 solver.cpp:590] Iteration 9300, lr = 0.001
I1018 19:59:47.860929 17840 solver.cpp:243] Iteration 9400, loss = 0.774088
I1018 19:59:47.860963 17840 solver.cpp:259]     Train net output #0: loss = 0.774088 (* 1 = 0.774088 loss)
I1018 19:59:47.860970 17840 solver.cpp:590] Iteration 9400, lr = 0.001
I1018 19:59:58.080773 17840 solver.cpp:347] Iteration 9500, Testing net (#0)
I1018 20:00:01.758905 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5934
I1018 20:00:01.758934 17840 solver.cpp:415]     Test net output #1: loss = 1.19909 (* 1 = 1.19909 loss)
I1018 20:00:01.809870 17840 solver.cpp:243] Iteration 9500, loss = 0.99605
I1018 20:00:01.809905 17840 solver.cpp:259]     Train net output #0: loss = 0.99605 (* 1 = 0.99605 loss)
I1018 20:00:01.809914 17840 solver.cpp:590] Iteration 9500, lr = 0.001
I1018 20:00:12.115938 17840 solver.cpp:243] Iteration 9600, loss = 1.0116
I1018 20:00:12.116003 17840 solver.cpp:259]     Train net output #0: loss = 1.0116 (* 1 = 1.0116 loss)
I1018 20:00:12.116011 17840 solver.cpp:590] Iteration 9600, lr = 0.001
I1018 20:00:22.451504 17840 solver.cpp:243] Iteration 9700, loss = 1.10271
I1018 20:00:22.451544 17840 solver.cpp:259]     Train net output #0: loss = 1.10271 (* 1 = 1.10271 loss)
I1018 20:00:22.451550 17840 solver.cpp:590] Iteration 9700, lr = 0.001
I1018 20:00:32.725332 17840 solver.cpp:243] Iteration 9800, loss = 0.668067
I1018 20:00:32.725368 17840 solver.cpp:259]     Train net output #0: loss = 0.668067 (* 1 = 0.668067 loss)
I1018 20:00:32.725374 17840 solver.cpp:590] Iteration 9800, lr = 0.001
I1018 20:00:43.059931 17840 solver.cpp:243] Iteration 9900, loss = 0.818957
I1018 20:00:43.060020 17840 solver.cpp:259]     Train net output #0: loss = 0.818957 (* 1 = 0.818957 loss)
I1018 20:00:43.060029 17840 solver.cpp:590] Iteration 9900, lr = 0.001
I1018 20:00:53.319380 17840 solver.cpp:468] Snapshotting to binary proto file examples/nuclei/train_cifar/cifar_nuclei_quick_iter_10000.caffemodel
I1018 20:00:53.397966 17840 solver.cpp:753] Snapshotting solver state to binary proto file examples/nuclei/train_cifar/cifar_nuclei_quick_iter_10000.solverstate
I1018 20:00:53.398921 17840 solver.cpp:347] Iteration 10000, Testing net (#0)
I1018 20:00:57.010269 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6011
I1018 20:00:57.010303 17840 solver.cpp:415]     Test net output #1: loss = 1.20419 (* 1 = 1.20419 loss)
I1018 20:00:57.060361 17840 solver.cpp:243] Iteration 10000, loss = 0.980124
I1018 20:00:57.060389 17840 solver.cpp:259]     Train net output #0: loss = 0.980124 (* 1 = 0.980124 loss)
I1018 20:00:57.060396 17840 solver.cpp:590] Iteration 10000, lr = 0.001
I1018 20:01:07.325039 17840 solver.cpp:243] Iteration 10100, loss = 0.933184
I1018 20:01:07.325083 17840 solver.cpp:259]     Train net output #0: loss = 0.933184 (* 1 = 0.933184 loss)
I1018 20:01:07.325090 17840 solver.cpp:590] Iteration 10100, lr = 0.001
I1018 20:01:17.587720 17840 solver.cpp:243] Iteration 10200, loss = 1.03981
I1018 20:01:17.587815 17840 solver.cpp:259]     Train net output #0: loss = 1.03981 (* 1 = 1.03981 loss)
I1018 20:01:17.587831 17840 solver.cpp:590] Iteration 10200, lr = 0.001
I1018 20:01:27.851371 17840 solver.cpp:243] Iteration 10300, loss = 0.623977
I1018 20:01:27.851408 17840 solver.cpp:259]     Train net output #0: loss = 0.623977 (* 1 = 0.623977 loss)
I1018 20:01:27.851418 17840 solver.cpp:590] Iteration 10300, lr = 0.001
I1018 20:01:38.117537 17840 solver.cpp:243] Iteration 10400, loss = 0.796414
I1018 20:01:38.117574 17840 solver.cpp:259]     Train net output #0: loss = 0.796414 (* 1 = 0.796414 loss)
I1018 20:01:38.117584 17840 solver.cpp:590] Iteration 10400, lr = 0.001
I1018 20:01:48.724601 17840 solver.cpp:347] Iteration 10500, Testing net (#0)
I1018 20:01:52.361801 17840 solver.cpp:415]     Test net output #0: accuracy = 0.5951
I1018 20:01:52.361832 17840 solver.cpp:415]     Test net output #1: loss = 1.20238 (* 1 = 1.20238 loss)
I1018 20:01:52.411382 17840 solver.cpp:243] Iteration 10500, loss = 1.0244
I1018 20:01:52.411408 17840 solver.cpp:259]     Train net output #0: loss = 1.0244 (* 1 = 1.0244 loss)
I1018 20:01:52.411416 17840 solver.cpp:590] Iteration 10500, lr = 0.001
I1018 20:02:02.675565 17840 solver.cpp:243] Iteration 10600, loss = 0.965224
I1018 20:02:02.675600 17840 solver.cpp:259]     Train net output #0: loss = 0.965224 (* 1 = 0.965224 loss)
I1018 20:02:02.675606 17840 solver.cpp:590] Iteration 10600, lr = 0.001
I1018 20:02:13.081873 17840 solver.cpp:243] Iteration 10700, loss = 1.00807
I1018 20:02:13.081909 17840 solver.cpp:259]     Train net output #0: loss = 1.00807 (* 1 = 1.00807 loss)
I1018 20:02:13.081917 17840 solver.cpp:590] Iteration 10700, lr = 0.001
I1018 20:02:23.357141 17840 solver.cpp:243] Iteration 10800, loss = 0.615836
I1018 20:02:23.357193 17840 solver.cpp:259]     Train net output #0: loss = 0.615836 (* 1 = 0.615836 loss)
I1018 20:02:23.357202 17840 solver.cpp:590] Iteration 10800, lr = 0.001
I1018 20:02:33.686486 17840 solver.cpp:243] Iteration 10900, loss = 0.779485
I1018 20:02:33.686521 17840 solver.cpp:259]     Train net output #0: loss = 0.779485 (* 1 = 0.779485 loss)
I1018 20:02:33.686527 17840 solver.cpp:590] Iteration 10900, lr = 0.001
I1018 20:02:43.853804 17840 solver.cpp:347] Iteration 11000, Testing net (#0)
I1018 20:02:47.527004 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6048
I1018 20:02:47.527036 17840 solver.cpp:415]     Test net output #1: loss = 1.18247 (* 1 = 1.18247 loss)
I1018 20:02:47.578662 17840 solver.cpp:243] Iteration 11000, loss = 1.04518
I1018 20:02:47.578694 17840 solver.cpp:259]     Train net output #0: loss = 1.04518 (* 1 = 1.04518 loss)
I1018 20:02:47.578701 17840 solver.cpp:590] Iteration 11000, lr = 0.001
I1018 20:02:57.938359 17840 solver.cpp:243] Iteration 11100, loss = 1.02061
I1018 20:02:57.938454 17840 solver.cpp:259]     Train net output #0: loss = 1.02061 (* 1 = 1.02061 loss)
I1018 20:02:57.938465 17840 solver.cpp:590] Iteration 11100, lr = 0.001
I1018 20:03:08.433773 17840 solver.cpp:243] Iteration 11200, loss = 0.964427
I1018 20:03:08.433809 17840 solver.cpp:259]     Train net output #0: loss = 0.964427 (* 1 = 0.964427 loss)
I1018 20:03:08.433816 17840 solver.cpp:590] Iteration 11200, lr = 0.001
I1018 20:03:19.509336 17840 solver.cpp:243] Iteration 11300, loss = 0.636763
I1018 20:03:19.509371 17840 solver.cpp:259]     Train net output #0: loss = 0.636763 (* 1 = 0.636763 loss)
I1018 20:03:19.509378 17840 solver.cpp:590] Iteration 11300, lr = 0.001
I1018 20:03:30.511252 17840 solver.cpp:243] Iteration 11400, loss = 0.687829
I1018 20:03:30.511500 17840 solver.cpp:259]     Train net output #0: loss = 0.687829 (* 1 = 0.687829 loss)
I1018 20:03:30.511600 17840 solver.cpp:590] Iteration 11400, lr = 0.001
I1018 20:03:45.593514 17840 solver.cpp:347] Iteration 11500, Testing net (#0)
I1018 20:03:52.504956 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6032
I1018 20:03:52.505008 17840 solver.cpp:415]     Test net output #1: loss = 1.21962 (* 1 = 1.21962 loss)
I1018 20:03:52.590150 17840 solver.cpp:243] Iteration 11500, loss = 1.01923
I1018 20:03:52.590193 17840 solver.cpp:259]     Train net output #0: loss = 1.01923 (* 1 = 1.01923 loss)
I1018 20:03:52.590205 17840 solver.cpp:590] Iteration 11500, lr = 0.001
I1018 20:04:11.334372 17840 solver.cpp:243] Iteration 11600, loss = 0.906063
I1018 20:04:11.334453 17840 solver.cpp:259]     Train net output #0: loss = 0.906063 (* 1 = 0.906063 loss)
I1018 20:04:11.334467 17840 solver.cpp:590] Iteration 11600, lr = 0.001
I1018 20:04:29.947734 17840 solver.cpp:243] Iteration 11700, loss = 0.930647
I1018 20:04:29.947780 17840 solver.cpp:259]     Train net output #0: loss = 0.930647 (* 1 = 0.930647 loss)
I1018 20:04:29.947793 17840 solver.cpp:590] Iteration 11700, lr = 0.001
I1018 20:04:48.795399 17840 solver.cpp:243] Iteration 11800, loss = 0.592354
I1018 20:04:48.798275 17840 solver.cpp:259]     Train net output #0: loss = 0.592354 (* 1 = 0.592354 loss)
I1018 20:04:48.798305 17840 solver.cpp:590] Iteration 11800, lr = 0.001
I1018 20:05:02.665416 17840 solver.cpp:243] Iteration 11900, loss = 0.687596
I1018 20:05:02.665448 17840 solver.cpp:259]     Train net output #0: loss = 0.687596 (* 1 = 0.687596 loss)
I1018 20:05:02.665455 17840 solver.cpp:590] Iteration 11900, lr = 0.001
I1018 20:05:13.455095 17840 solver.cpp:347] Iteration 12000, Testing net (#0)
I1018 20:05:17.219282 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6035
I1018 20:05:17.219317 17840 solver.cpp:415]     Test net output #1: loss = 1.19836 (* 1 = 1.19836 loss)
I1018 20:05:17.272536 17840 solver.cpp:243] Iteration 12000, loss = 0.993795
I1018 20:05:17.272568 17840 solver.cpp:259]     Train net output #0: loss = 0.993795 (* 1 = 0.993795 loss)
I1018 20:05:17.272578 17840 solver.cpp:590] Iteration 12000, lr = 0.001
I1018 20:05:34.876801 17840 solver.cpp:243] Iteration 12100, loss = 0.894448
I1018 20:05:34.876915 17840 solver.cpp:259]     Train net output #0: loss = 0.894448 (* 1 = 0.894448 loss)
I1018 20:05:34.876929 17840 solver.cpp:590] Iteration 12100, lr = 0.001
I1018 20:05:53.407817 17840 solver.cpp:243] Iteration 12200, loss = 0.908539
I1018 20:05:53.407867 17840 solver.cpp:259]     Train net output #0: loss = 0.908539 (* 1 = 0.908539 loss)
I1018 20:05:53.407882 17840 solver.cpp:590] Iteration 12200, lr = 0.001
I1018 20:06:06.240823 17840 solver.cpp:243] Iteration 12300, loss = 0.557771
I1018 20:06:06.240936 17840 solver.cpp:259]     Train net output #0: loss = 0.557771 (* 1 = 0.557771 loss)
I1018 20:06:06.240953 17840 solver.cpp:590] Iteration 12300, lr = 0.001
I1018 20:06:17.848510 17840 solver.cpp:243] Iteration 12400, loss = 0.680714
I1018 20:06:17.848544 17840 solver.cpp:259]     Train net output #0: loss = 0.680714 (* 1 = 0.680714 loss)
I1018 20:06:17.848552 17840 solver.cpp:590] Iteration 12400, lr = 0.001
I1018 20:06:28.537854 17840 solver.cpp:347] Iteration 12500, Testing net (#0)
I1018 20:06:32.536198 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6068
I1018 20:06:32.536253 17840 solver.cpp:415]     Test net output #1: loss = 1.20495 (* 1 = 1.20495 loss)
I1018 20:06:32.594574 17840 solver.cpp:243] Iteration 12500, loss = 1.0543
I1018 20:06:32.594614 17840 solver.cpp:259]     Train net output #0: loss = 1.0543 (* 1 = 1.0543 loss)
I1018 20:06:32.594622 17840 solver.cpp:590] Iteration 12500, lr = 0.001
I1018 20:06:43.207794 17840 solver.cpp:243] Iteration 12600, loss = 0.864936
I1018 20:06:43.207866 17840 solver.cpp:259]     Train net output #0: loss = 0.864936 (* 1 = 0.864936 loss)
I1018 20:06:43.207875 17840 solver.cpp:590] Iteration 12600, lr = 0.001
I1018 20:06:54.475013 17840 solver.cpp:243] Iteration 12700, loss = 0.926078
I1018 20:06:54.475045 17840 solver.cpp:259]     Train net output #0: loss = 0.926078 (* 1 = 0.926078 loss)
I1018 20:06:54.475054 17840 solver.cpp:590] Iteration 12700, lr = 0.001
I1018 20:07:05.206974 17840 solver.cpp:243] Iteration 12800, loss = 0.553232
I1018 20:07:05.207015 17840 solver.cpp:259]     Train net output #0: loss = 0.553232 (* 1 = 0.553232 loss)
I1018 20:07:05.207028 17840 solver.cpp:590] Iteration 12800, lr = 0.001
I1018 20:07:15.499603 17840 solver.cpp:243] Iteration 12900, loss = 0.70415
I1018 20:07:15.499689 17840 solver.cpp:259]     Train net output #0: loss = 0.70415 (* 1 = 0.70415 loss)
I1018 20:07:15.499702 17840 solver.cpp:590] Iteration 12900, lr = 0.001
I1018 20:07:25.672411 17840 solver.cpp:347] Iteration 13000, Testing net (#0)
I1018 20:07:29.502146 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6266
I1018 20:07:29.502182 17840 solver.cpp:415]     Test net output #1: loss = 1.16616 (* 1 = 1.16616 loss)
I1018 20:07:29.558933 17840 solver.cpp:243] Iteration 13000, loss = 0.899159
I1018 20:07:29.558964 17840 solver.cpp:259]     Train net output #0: loss = 0.899159 (* 1 = 0.899159 loss)
I1018 20:07:29.558971 17840 solver.cpp:590] Iteration 13000, lr = 0.001
I1018 20:07:40.206115 17840 solver.cpp:243] Iteration 13100, loss = 0.869594
I1018 20:07:40.206151 17840 solver.cpp:259]     Train net output #0: loss = 0.869594 (* 1 = 0.869594 loss)
I1018 20:07:40.206158 17840 solver.cpp:590] Iteration 13100, lr = 0.001
I1018 20:07:50.520095 17840 solver.cpp:243] Iteration 13200, loss = 0.891263
I1018 20:07:50.520169 17840 solver.cpp:259]     Train net output #0: loss = 0.891263 (* 1 = 0.891263 loss)
I1018 20:07:50.520179 17840 solver.cpp:590] Iteration 13200, lr = 0.001
I1018 20:08:01.138573 17840 solver.cpp:243] Iteration 13300, loss = 0.553186
I1018 20:08:01.138607 17840 solver.cpp:259]     Train net output #0: loss = 0.553186 (* 1 = 0.553186 loss)
I1018 20:08:01.138614 17840 solver.cpp:590] Iteration 13300, lr = 0.001
I1018 20:08:12.948721 17840 solver.cpp:243] Iteration 13400, loss = 0.682888
I1018 20:08:12.948757 17840 solver.cpp:259]     Train net output #0: loss = 0.682888 (* 1 = 0.682888 loss)
I1018 20:08:12.948765 17840 solver.cpp:590] Iteration 13400, lr = 0.001
I1018 20:08:23.109429 17840 solver.cpp:347] Iteration 13500, Testing net (#0)
I1018 20:08:26.743593 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6151
I1018 20:08:26.743631 17840 solver.cpp:415]     Test net output #1: loss = 1.17643 (* 1 = 1.17643 loss)
I1018 20:08:26.793043 17840 solver.cpp:243] Iteration 13500, loss = 0.930155
I1018 20:08:26.793073 17840 solver.cpp:259]     Train net output #0: loss = 0.930155 (* 1 = 0.930155 loss)
I1018 20:08:26.793079 17840 solver.cpp:590] Iteration 13500, lr = 0.001
I1018 20:08:37.988766 17840 solver.cpp:243] Iteration 13600, loss = 0.791937
I1018 20:08:37.988801 17840 solver.cpp:259]     Train net output #0: loss = 0.791937 (* 1 = 0.791937 loss)
I1018 20:08:37.988807 17840 solver.cpp:590] Iteration 13600, lr = 0.001
I1018 20:08:48.257650 17840 solver.cpp:243] Iteration 13700, loss = 0.844491
I1018 20:08:48.257693 17840 solver.cpp:259]     Train net output #0: loss = 0.844491 (* 1 = 0.844491 loss)
I1018 20:08:48.257699 17840 solver.cpp:590] Iteration 13700, lr = 0.001
I1018 20:08:58.531936 17840 solver.cpp:243] Iteration 13800, loss = 0.501333
I1018 20:08:58.532030 17840 solver.cpp:259]     Train net output #0: loss = 0.501333 (* 1 = 0.501333 loss)
I1018 20:08:58.532039 17840 solver.cpp:590] Iteration 13800, lr = 0.001
I1018 20:09:08.806576 17840 solver.cpp:243] Iteration 13900, loss = 0.660786
I1018 20:09:08.806613 17840 solver.cpp:259]     Train net output #0: loss = 0.660786 (* 1 = 0.660786 loss)
I1018 20:09:08.806619 17840 solver.cpp:590] Iteration 13900, lr = 0.001
I1018 20:09:18.973837 17840 solver.cpp:347] Iteration 14000, Testing net (#0)
I1018 20:09:22.608069 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6265
I1018 20:09:22.608098 17840 solver.cpp:415]     Test net output #1: loss = 1.17138 (* 1 = 1.17138 loss)
I1018 20:09:22.657480 17840 solver.cpp:243] Iteration 14000, loss = 0.917481
I1018 20:09:22.657513 17840 solver.cpp:259]     Train net output #0: loss = 0.917481 (* 1 = 0.917481 loss)
I1018 20:09:22.657521 17840 solver.cpp:590] Iteration 14000, lr = 0.001
I1018 20:09:32.917181 17840 solver.cpp:243] Iteration 14100, loss = 0.813802
I1018 20:09:32.917256 17840 solver.cpp:259]     Train net output #0: loss = 0.813802 (* 1 = 0.813802 loss)
I1018 20:09:32.917265 17840 solver.cpp:590] Iteration 14100, lr = 0.001
I1018 20:09:43.179414 17840 solver.cpp:243] Iteration 14200, loss = 0.796096
I1018 20:09:43.179450 17840 solver.cpp:259]     Train net output #0: loss = 0.796096 (* 1 = 0.796096 loss)
I1018 20:09:43.179458 17840 solver.cpp:590] Iteration 14200, lr = 0.001
I1018 20:09:53.441828 17840 solver.cpp:243] Iteration 14300, loss = 0.496944
I1018 20:09:53.441860 17840 solver.cpp:259]     Train net output #0: loss = 0.496944 (* 1 = 0.496944 loss)
I1018 20:09:53.441867 17840 solver.cpp:590] Iteration 14300, lr = 0.001
I1018 20:10:03.712976 17840 solver.cpp:243] Iteration 14400, loss = 0.604838
I1018 20:10:03.713047 17840 solver.cpp:259]     Train net output #0: loss = 0.604838 (* 1 = 0.604838 loss)
I1018 20:10:03.713054 17840 solver.cpp:590] Iteration 14400, lr = 0.001
I1018 20:10:15.031296 17840 solver.cpp:347] Iteration 14500, Testing net (#0)
I1018 20:10:19.060760 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6205
I1018 20:10:19.060792 17840 solver.cpp:415]     Test net output #1: loss = 1.1828 (* 1 = 1.1828 loss)
I1018 20:10:19.112774 17840 solver.cpp:243] Iteration 14500, loss = 0.866637
I1018 20:10:19.112807 17840 solver.cpp:259]     Train net output #0: loss = 0.866637 (* 1 = 0.866637 loss)
I1018 20:10:19.112818 17840 solver.cpp:590] Iteration 14500, lr = 0.001
I1018 20:10:29.474907 17840 solver.cpp:243] Iteration 14600, loss = 0.905414
I1018 20:10:29.474946 17840 solver.cpp:259]     Train net output #0: loss = 0.905414 (* 1 = 0.905414 loss)
I1018 20:10:29.474953 17840 solver.cpp:590] Iteration 14600, lr = 0.001
I1018 20:10:39.911118 17840 solver.cpp:243] Iteration 14700, loss = 0.783084
I1018 20:10:39.911191 17840 solver.cpp:259]     Train net output #0: loss = 0.783084 (* 1 = 0.783084 loss)
I1018 20:10:39.911200 17840 solver.cpp:590] Iteration 14700, lr = 0.001
I1018 20:10:50.173236 17840 solver.cpp:243] Iteration 14800, loss = 0.511951
I1018 20:10:50.173270 17840 solver.cpp:259]     Train net output #0: loss = 0.511951 (* 1 = 0.511951 loss)
I1018 20:10:50.173280 17840 solver.cpp:590] Iteration 14800, lr = 0.001
I1018 20:11:00.746899 17840 solver.cpp:243] Iteration 14900, loss = 0.593544
I1018 20:11:00.746935 17840 solver.cpp:259]     Train net output #0: loss = 0.593544 (* 1 = 0.593544 loss)
I1018 20:11:00.746942 17840 solver.cpp:590] Iteration 14900, lr = 0.001
I1018 20:11:10.986567 17840 solver.cpp:347] Iteration 15000, Testing net (#0)
I1018 20:11:14.662022 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6229
I1018 20:11:14.662056 17840 solver.cpp:415]     Test net output #1: loss = 1.19736 (* 1 = 1.19736 loss)
I1018 20:11:14.715627 17840 solver.cpp:243] Iteration 15000, loss = 0.879283
I1018 20:11:14.715656 17840 solver.cpp:259]     Train net output #0: loss = 0.879283 (* 1 = 0.879283 loss)
I1018 20:11:14.715662 17840 solver.cpp:590] Iteration 15000, lr = 0.001
I1018 20:11:25.182261 17840 solver.cpp:243] Iteration 15100, loss = 0.86249
I1018 20:11:25.182298 17840 solver.cpp:259]     Train net output #0: loss = 0.86249 (* 1 = 0.86249 loss)
I1018 20:11:25.182309 17840 solver.cpp:590] Iteration 15100, lr = 0.001
I1018 20:11:35.959326 17840 solver.cpp:243] Iteration 15200, loss = 0.80269
I1018 20:11:35.959359 17840 solver.cpp:259]     Train net output #0: loss = 0.80269 (* 1 = 0.80269 loss)
I1018 20:11:35.959367 17840 solver.cpp:590] Iteration 15200, lr = 0.001
I1018 20:11:46.386611 17840 solver.cpp:243] Iteration 15300, loss = 0.520438
I1018 20:11:46.386687 17840 solver.cpp:259]     Train net output #0: loss = 0.520438 (* 1 = 0.520438 loss)
I1018 20:11:46.386696 17840 solver.cpp:590] Iteration 15300, lr = 0.001
I1018 20:11:57.055227 17840 solver.cpp:243] Iteration 15400, loss = 0.646207
I1018 20:11:57.055264 17840 solver.cpp:259]     Train net output #0: loss = 0.646207 (* 1 = 0.646207 loss)
I1018 20:11:57.055270 17840 solver.cpp:590] Iteration 15400, lr = 0.001
I1018 20:12:09.625859 17840 solver.cpp:347] Iteration 15500, Testing net (#0)
I1018 20:12:16.300586 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6191
I1018 20:12:16.300637 17840 solver.cpp:415]     Test net output #1: loss = 1.20543 (* 1 = 1.20543 loss)
I1018 20:12:16.386304 17840 solver.cpp:243] Iteration 15500, loss = 0.827277
I1018 20:12:16.386349 17840 solver.cpp:259]     Train net output #0: loss = 0.827277 (* 1 = 0.827277 loss)
I1018 20:12:16.386361 17840 solver.cpp:590] Iteration 15500, lr = 0.001
I1018 20:12:32.005982 17840 solver.cpp:243] Iteration 15600, loss = 0.874559
I1018 20:12:32.006059 17840 solver.cpp:259]     Train net output #0: loss = 0.874559 (* 1 = 0.874559 loss)
I1018 20:12:32.006067 17840 solver.cpp:590] Iteration 15600, lr = 0.001
I1018 20:12:42.861577 17840 solver.cpp:243] Iteration 15700, loss = 0.723293
I1018 20:12:42.861613 17840 solver.cpp:259]     Train net output #0: loss = 0.723293 (* 1 = 0.723293 loss)
I1018 20:12:42.861623 17840 solver.cpp:590] Iteration 15700, lr = 0.001
I1018 20:13:01.248924 17840 solver.cpp:243] Iteration 15800, loss = 0.483218
I1018 20:13:01.248968 17840 solver.cpp:259]     Train net output #0: loss = 0.483218 (* 1 = 0.483218 loss)
I1018 20:13:01.248982 17840 solver.cpp:590] Iteration 15800, lr = 0.001
I1018 20:13:20.207216 17840 solver.cpp:243] Iteration 15900, loss = 0.560352
I1018 20:13:20.207617 17840 solver.cpp:259]     Train net output #0: loss = 0.560352 (* 1 = 0.560352 loss)
I1018 20:13:20.207639 17840 solver.cpp:590] Iteration 15900, lr = 0.001
I1018 20:13:38.719980 17840 solver.cpp:347] Iteration 16000, Testing net (#0)
I1018 20:13:45.481770 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6183
I1018 20:13:45.481891 17840 solver.cpp:415]     Test net output #1: loss = 1.21115 (* 1 = 1.21115 loss)
I1018 20:13:45.564779 17840 solver.cpp:243] Iteration 16000, loss = 0.767251
I1018 20:13:45.564815 17840 solver.cpp:259]     Train net output #0: loss = 0.767251 (* 1 = 0.767251 loss)
I1018 20:13:45.564826 17840 solver.cpp:590] Iteration 16000, lr = 0.001
I1018 20:14:04.565206 17840 solver.cpp:243] Iteration 16100, loss = 0.864197
I1018 20:14:04.565305 17840 solver.cpp:259]     Train net output #0: loss = 0.864197 (* 1 = 0.864197 loss)
I1018 20:14:04.565320 17840 solver.cpp:590] Iteration 16100, lr = 0.001
I1018 20:14:23.541435 17840 solver.cpp:243] Iteration 16200, loss = 0.763808
I1018 20:14:23.541478 17840 solver.cpp:259]     Train net output #0: loss = 0.763808 (* 1 = 0.763808 loss)
I1018 20:14:23.541488 17840 solver.cpp:590] Iteration 16200, lr = 0.001
I1018 20:14:42.535876 17840 solver.cpp:243] Iteration 16300, loss = 0.532693
I1018 20:14:42.535998 17840 solver.cpp:259]     Train net output #0: loss = 0.532693 (* 1 = 0.532693 loss)
I1018 20:14:42.536010 17840 solver.cpp:590] Iteration 16300, lr = 0.001
I1018 20:15:01.539660 17840 solver.cpp:243] Iteration 16400, loss = 0.59028
I1018 20:15:01.539702 17840 solver.cpp:259]     Train net output #0: loss = 0.59028 (* 1 = 0.59028 loss)
I1018 20:15:01.539712 17840 solver.cpp:590] Iteration 16400, lr = 0.001
I1018 20:15:20.316709 17840 solver.cpp:347] Iteration 16500, Testing net (#0)
I1018 20:15:27.025636 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6212
I1018 20:15:27.025733 17840 solver.cpp:415]     Test net output #1: loss = 1.19571 (* 1 = 1.19571 loss)
I1018 20:15:27.109148 17840 solver.cpp:243] Iteration 16500, loss = 0.776386
I1018 20:15:27.109202 17840 solver.cpp:259]     Train net output #0: loss = 0.776386 (* 1 = 0.776386 loss)
I1018 20:15:27.109215 17840 solver.cpp:590] Iteration 16500, lr = 0.001
I1018 20:15:45.977545 17840 solver.cpp:243] Iteration 16600, loss = 0.820726
I1018 20:15:45.977591 17840 solver.cpp:259]     Train net output #0: loss = 0.820726 (* 1 = 0.820726 loss)
I1018 20:15:45.977602 17840 solver.cpp:590] Iteration 16600, lr = 0.001
I1018 20:16:05.044363 17840 solver.cpp:243] Iteration 16700, loss = 0.703568
I1018 20:16:05.044461 17840 solver.cpp:259]     Train net output #0: loss = 0.703568 (* 1 = 0.703568 loss)
I1018 20:16:05.044471 17840 solver.cpp:590] Iteration 16700, lr = 0.001
I1018 20:16:24.110441 17840 solver.cpp:243] Iteration 16800, loss = 0.499593
I1018 20:16:24.110486 17840 solver.cpp:259]     Train net output #0: loss = 0.499593 (* 1 = 0.499593 loss)
I1018 20:16:24.110498 17840 solver.cpp:590] Iteration 16800, lr = 0.001
I1018 20:16:43.022181 17840 solver.cpp:243] Iteration 16900, loss = 0.537349
I1018 20:16:43.022274 17840 solver.cpp:259]     Train net output #0: loss = 0.537349 (* 1 = 0.537349 loss)
I1018 20:16:43.022289 17840 solver.cpp:590] Iteration 16900, lr = 0.001
I1018 20:17:01.822854 17840 solver.cpp:347] Iteration 17000, Testing net (#0)
I1018 20:17:08.585752 17840 solver.cpp:415]     Test net output #0: accuracy = 0.637
I1018 20:17:08.585827 17840 solver.cpp:415]     Test net output #1: loss = 1.18152 (* 1 = 1.18152 loss)
I1018 20:17:08.660173 17840 solver.cpp:243] Iteration 17000, loss = 0.795897
I1018 20:17:08.660222 17840 solver.cpp:259]     Train net output #0: loss = 0.795897 (* 1 = 0.795897 loss)
I1018 20:17:08.660234 17840 solver.cpp:590] Iteration 17000, lr = 0.001
I1018 20:17:27.699502 17840 solver.cpp:243] Iteration 17100, loss = 0.887593
I1018 20:17:27.699609 17840 solver.cpp:259]     Train net output #0: loss = 0.887593 (* 1 = 0.887593 loss)
I1018 20:17:27.699625 17840 solver.cpp:590] Iteration 17100, lr = 0.001
I1018 20:17:46.698523 17840 solver.cpp:243] Iteration 17200, loss = 0.776457
I1018 20:17:46.698581 17840 solver.cpp:259]     Train net output #0: loss = 0.776457 (* 1 = 0.776457 loss)
I1018 20:17:46.698596 17840 solver.cpp:590] Iteration 17200, lr = 0.001
I1018 20:18:05.714884 17840 solver.cpp:243] Iteration 17300, loss = 0.480716
I1018 20:18:05.714985 17840 solver.cpp:259]     Train net output #0: loss = 0.480716 (* 1 = 0.480716 loss)
I1018 20:18:05.715000 17840 solver.cpp:590] Iteration 17300, lr = 0.001
I1018 20:18:24.726544 17840 solver.cpp:243] Iteration 17400, loss = 0.513535
I1018 20:18:24.726585 17840 solver.cpp:259]     Train net output #0: loss = 0.513535 (* 1 = 0.513535 loss)
I1018 20:18:24.726598 17840 solver.cpp:590] Iteration 17400, lr = 0.001
I1018 20:18:43.605895 17840 solver.cpp:347] Iteration 17500, Testing net (#0)
I1018 20:18:50.401234 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6343
I1018 20:18:50.401295 17840 solver.cpp:415]     Test net output #1: loss = 1.18097 (* 1 = 1.18097 loss)
I1018 20:18:50.475003 17840 solver.cpp:243] Iteration 17500, loss = 0.740866
I1018 20:18:50.475126 17840 solver.cpp:259]     Train net output #0: loss = 0.740866 (* 1 = 0.740866 loss)
I1018 20:18:50.475170 17840 solver.cpp:590] Iteration 17500, lr = 0.001
I1018 20:19:09.533017 17840 solver.cpp:243] Iteration 17600, loss = 0.780865
I1018 20:19:09.533066 17840 solver.cpp:259]     Train net output #0: loss = 0.780865 (* 1 = 0.780865 loss)
I1018 20:19:09.533079 17840 solver.cpp:590] Iteration 17600, lr = 0.001
I1018 20:19:28.528708 17840 solver.cpp:243] Iteration 17700, loss = 0.746532
I1018 20:19:28.528841 17840 solver.cpp:259]     Train net output #0: loss = 0.746532 (* 1 = 0.746532 loss)
I1018 20:19:28.528853 17840 solver.cpp:590] Iteration 17700, lr = 0.001
I1018 20:19:47.741706 17840 solver.cpp:243] Iteration 17800, loss = 0.446784
I1018 20:19:47.741761 17840 solver.cpp:259]     Train net output #0: loss = 0.446785 (* 1 = 0.446785 loss)
I1018 20:19:47.741775 17840 solver.cpp:590] Iteration 17800, lr = 0.001
I1018 20:20:07.001019 17840 solver.cpp:243] Iteration 17900, loss = 0.554563
I1018 20:20:07.001142 17840 solver.cpp:259]     Train net output #0: loss = 0.554564 (* 1 = 0.554564 loss)
I1018 20:20:07.001157 17840 solver.cpp:590] Iteration 17900, lr = 0.001
I1018 20:20:25.964494 17840 solver.cpp:347] Iteration 18000, Testing net (#0)
I1018 20:20:32.703310 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6356
I1018 20:20:32.703349 17840 solver.cpp:415]     Test net output #1: loss = 1.17922 (* 1 = 1.17922 loss)
I1018 20:20:32.776983 17840 solver.cpp:243] Iteration 18000, loss = 0.795984
I1018 20:20:32.777020 17840 solver.cpp:259]     Train net output #0: loss = 0.795985 (* 1 = 0.795985 loss)
I1018 20:20:32.777031 17840 solver.cpp:590] Iteration 18000, lr = 0.001
I1018 20:20:49.500326 17840 solver.cpp:243] Iteration 18100, loss = 0.716338
I1018 20:20:49.500416 17840 solver.cpp:259]     Train net output #0: loss = 0.716338 (* 1 = 0.716338 loss)
I1018 20:20:49.500425 17840 solver.cpp:590] Iteration 18100, lr = 0.001
I1018 20:21:00.071110 17840 solver.cpp:243] Iteration 18200, loss = 0.698474
I1018 20:21:00.071147 17840 solver.cpp:259]     Train net output #0: loss = 0.698474 (* 1 = 0.698474 loss)
I1018 20:21:00.071154 17840 solver.cpp:590] Iteration 18200, lr = 0.001
I1018 20:21:10.736857 17840 solver.cpp:243] Iteration 18300, loss = 0.424186
I1018 20:21:10.736889 17840 solver.cpp:259]     Train net output #0: loss = 0.424186 (* 1 = 0.424186 loss)
I1018 20:21:10.736896 17840 solver.cpp:590] Iteration 18300, lr = 0.001
I1018 20:21:21.098361 17840 solver.cpp:243] Iteration 18400, loss = 0.573327
I1018 20:21:21.098431 17840 solver.cpp:259]     Train net output #0: loss = 0.573327 (* 1 = 0.573327 loss)
I1018 20:21:21.098441 17840 solver.cpp:590] Iteration 18400, lr = 0.001
I1018 20:21:31.268262 17840 solver.cpp:347] Iteration 18500, Testing net (#0)
I1018 20:21:34.933796 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6372
I1018 20:21:34.933830 17840 solver.cpp:415]     Test net output #1: loss = 1.18799 (* 1 = 1.18799 loss)
I1018 20:21:34.985381 17840 solver.cpp:243] Iteration 18500, loss = 0.745941
I1018 20:21:34.985416 17840 solver.cpp:259]     Train net output #0: loss = 0.745941 (* 1 = 0.745941 loss)
I1018 20:21:34.985424 17840 solver.cpp:590] Iteration 18500, lr = 0.001
I1018 20:21:45.293246 17840 solver.cpp:243] Iteration 18600, loss = 0.697199
I1018 20:21:45.293278 17840 solver.cpp:259]     Train net output #0: loss = 0.697199 (* 1 = 0.697199 loss)
I1018 20:21:45.293287 17840 solver.cpp:590] Iteration 18600, lr = 0.001
I1018 20:21:57.617244 17840 solver.cpp:243] Iteration 18700, loss = 0.636632
I1018 20:21:57.617329 17840 solver.cpp:259]     Train net output #0: loss = 0.636633 (* 1 = 0.636633 loss)
I1018 20:21:57.617339 17840 solver.cpp:590] Iteration 18700, lr = 0.001
I1018 20:22:10.233464 17840 solver.cpp:243] Iteration 18800, loss = 0.440345
I1018 20:22:10.233500 17840 solver.cpp:259]     Train net output #0: loss = 0.440345 (* 1 = 0.440345 loss)
I1018 20:22:10.233506 17840 solver.cpp:590] Iteration 18800, lr = 0.001
I1018 20:22:21.227928 17840 solver.cpp:243] Iteration 18900, loss = 0.545328
I1018 20:22:21.227962 17840 solver.cpp:259]     Train net output #0: loss = 0.545328 (* 1 = 0.545328 loss)
I1018 20:22:21.227968 17840 solver.cpp:590] Iteration 18900, lr = 0.001
I1018 20:22:32.805420 17840 solver.cpp:347] Iteration 19000, Testing net (#0)
I1018 20:22:36.948714 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6429
I1018 20:22:36.948745 17840 solver.cpp:415]     Test net output #1: loss = 1.18898 (* 1 = 1.18898 loss)
I1018 20:22:37.001415 17840 solver.cpp:243] Iteration 19000, loss = 0.791281
I1018 20:22:37.001449 17840 solver.cpp:259]     Train net output #0: loss = 0.791281 (* 1 = 0.791281 loss)
I1018 20:22:37.001456 17840 solver.cpp:590] Iteration 19000, lr = 0.001
I1018 20:22:47.303336 17840 solver.cpp:243] Iteration 19100, loss = 0.724698
I1018 20:22:47.303374 17840 solver.cpp:259]     Train net output #0: loss = 0.724698 (* 1 = 0.724698 loss)
I1018 20:22:47.303380 17840 solver.cpp:590] Iteration 19100, lr = 0.001
I1018 20:22:57.569241 17840 solver.cpp:243] Iteration 19200, loss = 0.659251
I1018 20:22:57.569273 17840 solver.cpp:259]     Train net output #0: loss = 0.659251 (* 1 = 0.659251 loss)
I1018 20:22:57.569280 17840 solver.cpp:590] Iteration 19200, lr = 0.001
I1018 20:23:08.325778 17840 solver.cpp:243] Iteration 19300, loss = 0.397173
I1018 20:23:08.325861 17840 solver.cpp:259]     Train net output #0: loss = 0.397173 (* 1 = 0.397173 loss)
I1018 20:23:08.325870 17840 solver.cpp:590] Iteration 19300, lr = 0.001
I1018 20:23:18.639163 17840 solver.cpp:243] Iteration 19400, loss = 0.531643
I1018 20:23:18.639194 17840 solver.cpp:259]     Train net output #0: loss = 0.531643 (* 1 = 0.531643 loss)
I1018 20:23:18.639202 17840 solver.cpp:590] Iteration 19400, lr = 0.001
I1018 20:23:28.863440 17840 solver.cpp:347] Iteration 19500, Testing net (#0)
I1018 20:23:32.513216 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6372
I1018 20:23:32.513248 17840 solver.cpp:415]     Test net output #1: loss = 1.2296 (* 1 = 1.2296 loss)
I1018 20:23:32.564491 17840 solver.cpp:243] Iteration 19500, loss = 0.78538
I1018 20:23:32.564524 17840 solver.cpp:259]     Train net output #0: loss = 0.78538 (* 1 = 0.78538 loss)
I1018 20:23:32.564530 17840 solver.cpp:590] Iteration 19500, lr = 0.001
I1018 20:23:42.896522 17840 solver.cpp:243] Iteration 19600, loss = 0.695112
I1018 20:23:42.896589 17840 solver.cpp:259]     Train net output #0: loss = 0.695112 (* 1 = 0.695112 loss)
I1018 20:23:42.896600 17840 solver.cpp:590] Iteration 19600, lr = 0.001
I1018 20:23:53.171222 17840 solver.cpp:243] Iteration 19700, loss = 0.606956
I1018 20:23:53.171257 17840 solver.cpp:259]     Train net output #0: loss = 0.606956 (* 1 = 0.606956 loss)
I1018 20:23:53.171263 17840 solver.cpp:590] Iteration 19700, lr = 0.001
I1018 20:24:03.507659 17840 solver.cpp:243] Iteration 19800, loss = 0.382616
I1018 20:24:03.507694 17840 solver.cpp:259]     Train net output #0: loss = 0.382616 (* 1 = 0.382616 loss)
I1018 20:24:03.507701 17840 solver.cpp:590] Iteration 19800, lr = 0.001
I1018 20:24:13.780084 17840 solver.cpp:243] Iteration 19900, loss = 0.546295
I1018 20:24:13.780158 17840 solver.cpp:259]     Train net output #0: loss = 0.546295 (* 1 = 0.546295 loss)
I1018 20:24:13.780165 17840 solver.cpp:590] Iteration 19900, lr = 0.001
I1018 20:24:24.013795 17840 solver.cpp:468] Snapshotting to binary proto file examples/nuclei/train_cifar/cifar_nuclei_quick_iter_20000.caffemodel
I1018 20:24:24.096357 17840 solver.cpp:753] Snapshotting solver state to binary proto file examples/nuclei/train_cifar/cifar_nuclei_quick_iter_20000.solverstate
I1018 20:24:24.145957 17840 solver.cpp:327] Iteration 20000, loss = 0.85017
I1018 20:24:24.145990 17840 solver.cpp:347] Iteration 20000, Testing net (#0)
I1018 20:24:27.766957 17840 solver.cpp:415]     Test net output #0: accuracy = 0.6431
I1018 20:24:27.766989 17840 solver.cpp:415]     Test net output #1: loss = 1.2218 (* 1 = 1.2218 loss)
I1018 20:24:27.766995 17840 solver.cpp:332] Optimization Done.
I1018 20:24:27.766999 17840 caffe.cpp:215] Optimization Done.
